# Server Port
PORT=5000

# MongoDB Connection URI (replace with your credentials)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.av1ajpx.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
